<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SQ-F8-r7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5BO-nz-wpq">
            <objects>
                <viewController id="7SQ-F8-r7o" customClass="ViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kY-AL-wcY"/>
                        <viewControllerLayoutGuide type="bottom" id="BNf-uw-6Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSa-xG-TaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxP-hM-jtf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YN0-N3-trE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="gAS-6k-fQB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0Qs-ti-X8K">
                                            <connections>
                                                <action selector="pickPlace:" destination="7SQ-F8-r7o" id="tu2-TN-i14"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-oH-0ua">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqb-oH-0ua" firstAttribute="trailing" secondItem="a6U-v0-Qt6" secondAttribute="trailing" id="2GW-1l-uOe"/>
                            <constraint firstItem="bqb-oH-0ua" firstAttribute="leading" secondItem="a6U-v0-Qt6" secondAttribute="leading" id="LVk-Xd-s1R"/>
                            <constraint firstItem="uxP-hM-jtf" firstAttribute="top" secondItem="bSa-xG-TaM" secondAttribute="top" id="N3y-Dj-RBz"/>
                            <constraint firstItem="BNf-uw-6Nq" firstAttribute="top" secondItem="bqb-oH-0ua" secondAttribute="bottom" id="UvZ-07-PM9"/>
                            <constraint firstItem="uxP-hM-jtf" firstAttribute="leading" secondItem="bSa-xG-TaM" secondAttribute="leading" id="XfY-BT-mZC"/>
                            <constraint firstItem="bqb-oH-0ua" firstAttribute="top" secondItem="uxP-hM-jtf" secondAttribute="bottom" id="XqF-MT-9yP"/>
                            <constraint firstAttribute="trailing" secondItem="uxP-hM-jtf" secondAttribute="trailing" id="xPM-KY-ZZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6U-v0-Qt6"/>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="bqb-oH-0ua" id="RT6-y2-PC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihY-ZW-uOr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="289"/>
        </scene>
        <!--Place Detial View Controller-->
        <scene sceneID="gBu-v8-y8y">
            <objects>
                <viewController id="To4-al-wLl" customClass="PlaceDetialViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNr-9p-KlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-ga-6VV">
                                <rect key="frame" x="140" y="307" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-lp-2fv">
                                <rect key="frame" x="140" y="458" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-xj-RYC">
                                <rect key="frame" x="140" y="235" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-b1-Da7">
                                <rect key="frame" x="140" y="369" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bVt-ja-HC5"/>
                    </view>
                    <connections>
                        <outlet property="hours" destination="RpS-b1-Da7" id="IXm-A0-ueN"/>
                        <outlet property="phone" destination="Xna-lp-2fv" id="sWB-ZD-9fn"/>
                        <outlet property="placeName" destination="uxD-ga-6VV" id="Mzi-hb-RvT"/>
                        <outlet property="price" destination="sMP-xj-RYC" id="umc-cV-f8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-LP-rD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="322"/>
        </scene>
    </scenes>
</document>
